package com.wozart.aura.data.model

/***************************************************************************
 * File Name :
 * Author : Aarth Tandel
 * Date of Creation : 20/08/18
 * Description :
 * Revision History :
 * ____________________________________________________________________________
 * 29/12/17  Aarth Tandel - Initial Commit
 * ____________________________________________________________________________
 * 29/12/17 Version 1.0
 * ____________________________________________________________________________
 *
 *****************************************************************************/
class DeviceUiud {
    var name :String? = null
    var uiud :String? = null
    var ip:String? = null

}